APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:J3EznltrKK1qP969I/9nywQ0VvCsUSW8P/U0Mi1CHSI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=madarme.co
DB_PORT=3306
DB_DATABASE=madarme_sitpre
DB_USERNAME=madarme_sitpre
DB_PASSWORD=cENrWthugU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplysitpre@gmail.com
MAIL_PASSWORD=fylynpxrjprtwfbz
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=674628487676-ft0rj3lern34bgfu5ri4rhqtui7b5od0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Z5fmovAvPBhgshW7UScAvmEi
GOOGLE_REDIRECT=http://notas.madarme.co/homew/google/callback

nuevo llamado:http://notas.madarme.co/sitpre_nuevo/public_html/homew/google/callback